PathDriver is a multiplayer game with RC papers cars that are following a line. 

Cars are connected to a computer and you can control them with any browser on any device (phone, tablet, etc.).

When you pass near taxi station or shops, you can take customers. The winner is the car that have take the most customers.

