install mongo-tools

Dump :
mongodump -h 127.0.0.1 --port 3001 -d meteor
Restore :
mongorestore -h 127.0.0.1 --port 3001 -d meteor dump/meteor

Tranform bson to json
bsondump collection.bson > collection.json
